# spring-boot-image-gallery

./: .gitignore  README.md  pom.xml  skaffold.yaml
apps/image-gallery-api/: README.md  pom.xml
apps/image-gallery-api/src/main/java/gallery/api/: ImageGalleryApiApplication.java
apps/image-gallery-api/src/main/resources/: application.properties
apps/image-gallery-api/src/test/java/gallery/api/: ImageGalleryApiApplicationTests.java  TestImageGalleryApiApplication.java  TestcontainersConfiguration.java
apps/image-gallery-service/: Dockerfile  README.md  pom.xml
apps/image-gallery-service/src/main/java/io/github/papahigh/: ImageGalleryService.java
apps/image-gallery-service/src/main/java/io/github/papahigh/api/: BlobController.java  GalleryController.java  UploadController.java
apps/image-gallery-service/src/main/java/io/github/papahigh/config/: AsyncConfig.java  BlobStoreConfig.java  ClassificationConfig.java  WebMvcConfig.java
apps/image-gallery-service/src/main/java/io/github/papahigh/domain/: BlobModel.java  IdentifiableModel.java  ImageClassModel.java  ImageMetaModel.java  ImageModel.java  ImageRepository.java  LocationModel.java
apps/image-gallery-service/src/main/java/io/github/papahigh/mapper/: BlobMapper.java  ImageClassMapper.java  ImageMapper.java  ImageMetaMapper.java  LocationMapper.java
apps/image-gallery-service/src/main/java/io/github/papahigh/service/: GalleryService.java  UploadService.java
apps/image-gallery-service/src/main/java/io/github/papahigh/service/impl/: GalleryServiceImpl.java  UploadServiceImpl.java
apps/image-gallery-service/src/main/java/io/github/papahigh/types/: Blob.java  Classification.java  ImageBundle.java  ImageDetails.java  ImageSummary.java  Location.java  MetaTag.java
apps/image-gallery-service/src/main/resources/: application.properties
apps/image-gallery-service/src/main/resources/db/changelog/: db.changelog-master.yaml
apps/image-gallery-service/src/test/java/io/github/papahigh/: ImageGalleryServiceTests.java  TestImageGalleryApiApplication.java  TestcontainersConfiguration.java
apps/image-gallery-service/src/test/java/io/github/papahigh/image/: ImageBundleJsonTest.java
apps/image-gallery-ui/: package-lock.json  package.json
apps/image-gallery-webapp/: .prettierrc.json  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.js
apps/image-gallery-webapp/src/: main.tsx  routeTree.gen.ts  styles.css  types.ts
apps/image-gallery-webapp/src/components/: Button.tsx  ImageCard.tsx  Layout.tsx  Link.tsx  Location.tsx  Pagination.tsx  Picture.tsx  Spinner.tsx  Table.tsx
apps/image-gallery-webapp/src/routes/: __root.tsx  index.tsx  upload.tsx  view.$imageId.tsx  view.tsx
apps/image-gallery-webapp/src/utils/: axiosClient.ts  queryClient.ts
manifests/dev/: image-gallery-service.yml  image-gallery-webapp.yml  kustomization.yml  namespace.yml
manifests/env/: kustomization.yml  namespace.yml
