<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-image-gallery</artifactId>
    <groupId>io.github.papahigh</groupId>
    <name>Spring Boot Image Gallery</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <modules>
        <module>apps/image-gallery-service</module>
        <module>packages/blobstore</module>
        <module>packages/blobstore-fs</module>
        <module>packages/pipeline</module>
        <module>packages/pipeline-image</module>
    </modules>

    <properties>
        <java.version>23</java.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <version.jetbrains-annotations>24.1.0</version.jetbrains-annotations>
        <version.ai-djl>0.29.0</version.ai-djl>
        <version.commons-io>2.16.1</version.commons-io>
        <version.hamcrest-record>1.0.0</version.hamcrest-record>
        <version.hypersistence-tsid>2.1.3</version.hypersistence-tsid>
        <version.hypersistence-utils>3.9.0</version.hypersistence-utils>
        <version.mapstruct>1.6.0.Beta1</version.mapstruct>
        <version.mapstruct-lombok-binding>0.2.0</version.mapstruct-lombok-binding>
        <version.metadata-extractor>2.19.0</version.metadata-extractor>
        <version.typescript-generator>3.2.1263</version.typescript-generator>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.papahigh</groupId>
                <artifactId>blobstore</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.papahigh</groupId>
                <artifactId>blobstore-fs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.papahigh</groupId>
                <artifactId>pipeline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.papahigh</groupId>
                <artifactId>pipeline-image</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>api</artifactId>
                <version>${version.ai-djl}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.pytorch</groupId>
                <artifactId>pytorch-engine</artifactId>
                <version>${version.ai-djl}</version>
            </dependency>
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${version.metadata-extractor}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>io.hypersistence</groupId>
                <artifactId>hypersistence-utils-hibernate-63</artifactId>
                <version>${version.hypersistence-utils}</version>
            </dependency>
            <dependency>
                <groupId>io.hypersistence</groupId>
                <artifactId>hypersistence-tsid</artifactId>
                <version>${version.hypersistence-tsid}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${version.jetbrains-annotations}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${version.mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${version.mapstruct-lombok-binding}</version>
            </dependency>
            <dependency>
                <groupId>rocks.cleancode</groupId>
                <artifactId>hamcrest-record</artifactId>
                <version>${version.hamcrest-record}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>rocks.cleancode</groupId>
            <artifactId>hamcrest-record</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
                        -Xshare:off
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
