spring.application.name=image-gallery-service

management.endpoints.web.exposure.include=health,prometheus

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/image_gallery}
spring.datasource.username=${DATASOURCE_USERNAME:image_gallery}
spring.datasource.password=${DATASOURCE_PASSWORD:image_gallery}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.jpa.show-sql=${JPA_SHOW_SQL:false}

blobstore.fs.enabled=true
blobstore.fs.root-path=/tmp/blobstore/
blobstore.fs.base-url=http://localhost:8080/uploads/
blobstore.fs.cache-control=public, max-age=31536000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
