user nginx;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  root /usr/share/nginx/html;

  server {
    listen          3001;
    index           index.html;
    root            /usr/share/nginx/html;

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_types  font/eot
                font/otf
                font/ttf
                image/svg+xml
                text/css
                text/javascript
                text/plain
                text/xml
                application/atom+xml
                application/geo+json
                application/javascript
                application/x-javascript
                application/json
                application/ld+json
                application/manifest+json
                application/rdf+xml
                application/rss+xml
                application/xhtml+xml
                application/xml;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";

    location / {
      expires 30s;
      add_header Cache-Control "public";
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|js.map)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
  }
}
